<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="canonical" href="https://web-capture.online/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web capture - Capture moments</title>
    <meta name="description" content="Capture Screenshots, Tabs, Windows, Webcam - A simple tool to capture screenshots and record your screen, tabs, windows, and webcam.">
    <meta name="keywords" content="screenshot, capture, record, screen, tab, window, webcam, tool">
    <meta name="author" content="Jes015">
    <meta name="twitter:site" content="@Jes_15_">
    <meta name="twitter:title" content="Web capture">
    <meta name="twitter:description" content="Capture Screenshots, Tabs, Windows, Webcam - A simple tool to capture screenshots and record your screen, tabs, windows, and webcam.">
    <meta property="og:title" content="Web capture">
    <meta property="og:description" content="Capture Screenshots, Tabs, Windows, Webcam - A simple tool to capture screenshots and record your screen, tabs, windows, and webcam.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://web-capture.online/">
  </head>
  <body>
    <div class="text-white" id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
